[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:3:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.{SparkConf, SparkContext}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:4:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.Pipeline[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:5:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.classification.LogisticRegression[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:6:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.ml.feature.{HashingTF, Tokenizer}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:7:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.mllib.linalg.Vector[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:8:12: object apache is not a member of package org[0m
[0m[[0m[31merror[0m] [0m[0mimport org.apache.spark.sql.{Row, SQLContext}[0m
[0m[[0m[31merror[0m] [0m[0m           ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:26:20: not found: type SparkConf[0m
[0m[[0m[31merror[0m] [0m[0m    val conf = new SparkConf().setAppName("SimpleTextClassificationPipeline")[0m
[0m[[0m[31merror[0m] [0m[0m                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:27:18: not found: type SparkContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sc = new SparkContext(conf)[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:28:26: not found: type SQLContext[0m
[0m[[0m[31merror[0m] [0m[0m    val sqlContext = new SQLContext(sc)[0m
[0m[[0m[31merror[0m] [0m[0m                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:39:25: not found: type Tokenizer[0m
[0m[[0m[31merror[0m] [0m[0m    val tokenizer = new Tokenizer()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:42:25: not found: type HashingTF[0m
[0m[[0m[31merror[0m] [0m[0m    val hashingTF = new HashingTF()[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:46:18: not found: type LogisticRegression[0m
[0m[[0m[31merror[0m] [0m[0m    val lr = new LogisticRegression()[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/katya/Documents/bdproject/src/main/scala/extractor.scala:49:24: not found: type Pipeline[0m
[0m[[0m[31merror[0m] [0m[0m    val pipeline = new Pipeline()[0m
[0m[[0m[31merror[0m] [0m[0m                       ^[0m
[0m[[0m[31merror[0m] [0m[0m13 errors found[0m
